<RCC>
    <qresource prefix="/">
        <file>Image/easy.png</file>
        <file>Image/game_bg1.png</file>
        <file>Image/game_bg2.png</file>
        <file>Image/hard.png</file>
        <file>Image/list.png</file>
        <file>Image/mid.png</file>
        <file>Image/oni.png</file>
        <file>Image/tako.png</file>
        <file>Image/blueleft.png</file>
        <file>Image/redleft.png</file>
        <file>Image/redright.png</file>
        <file>Image/blueright.png</file>
        <file>Image/bad.png</file>
        <file>Image/great.png</file>
        <file>Image/ok.png</file>
        <file>Image/blue1.png</file>
        <file>Image/blue2.png</file>
        <file>Image/red1.png</file>
        <file>Image/red2.png</file>
        <file>Image/start.png</file>
        <file>Image/111.ico</file>
        <file>Image/master.png</file>
        <file>Image/steer.png</file>
        <file>Image/0.png</file>
        <file>Image/1.png</file>
        <file>Image/2.png</file>
        <file>Image/3-3.png</file>
        <file>Image/4-4.png</file>
        <file>Image/5-5.png</file>
        <file>Image/6.png</file>
        <file>Image/7.png</file>
        <file>Image/8.png</file>
        <file>Image/9.png</file>
        <file>Image/hitblue.png</file>
        <file>Image/hitred.png</file>
        <file>Image/purple1.png</file>
        <file>Image/purple2.png</file>
        <file>Image/mode.png</file>
        <file>Image/list1.png</file>
        <file>Image/list2.png</file>
        <file>Image/end.jpg</file>
        <file>Image/dancer_4n1.png</file>
        <file>Image/dancer_4n2.png</file>
        <file>Image/dancer_4n3.png</file>
        <file>Image/dancer_4n4.png</file>
        <file>Image/dancer_4n5.png</file>
        <file>Image/dancer_4n6.png</file>
        <file>Image/dancer_4n7.png</file>
        <file>Image/dancer_4n8.png</file>
        <file>Image/dancer_4n9.png</file>
        <file>Image/dancer_4n10.png</file>
        <file>Image/dancer_4n11.png</file>
        <file>Image/dancer_4n12.png</file>
        <file>Image/dancer_4n13.png</file>
        <file>Image/dancer_4n14.png</file>
        <file>Image/dancer_4n15.png</file>
        <file>Image/dancer_4n16.png</file>
    </qresource>
</RCC>
